
# Audio files
audio.banjo = res/audio/Banjo.wav
audio.tracks = res/audio/Tracks.wav


# Database Settings
save.db-file-name = test.db
spring.datasource.url = jdbc:sqlite:${save.db-file-name}
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update